name: First
on: 
  push:
    branches: [ "myfirstworkflow" ]
jobs:
  job1:
    name: "Mi primer job"
    runs-on: windows-latest
    steps:
      - name: "Mi primer job"
        uses: actions/checkout@v3
      - run: python eati.py "EATI" "2023"
  job2:
    name: "Mi segundo job"
    runs-on: windows-latest
    steps:
      - name: "Mi segundo job"
        uses: actions/checkout@v3
      - run: |
              echo "Mi nombre es Francisco" 
              echo "Estoy haciendo un curso de GitHub Actions"
